// Mixins Here

.flexCenter() {
    display: flex;
    justify-content: center;
}

// ---------------- Button ----------------------

.custom-button(@bg-color, @width, @font-color){
    .flexCenter();
    align-items: center;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: 35px;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 5px;
    color:@font-color;

}