// Navigation code here

h1 {
    .flexCenter();
    margin-top: 1%;
}

nav {
    .flexCenter();
    font-size: 1.6rem;
    line-height: 1.4;
    justify-content: space-around;
    margin-left: 30%;
    margin-right: 30%;
    padding: 1%;
}